//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mantoã_Arquitetura.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_cliente
    {
        public int id_cliente { get; set; }
        public string nm_nome { get; set; }
        public string nm_sobrenome { get; set; }
        public string ds_email { get; set; }
        public string nr_telefone { get; set; }
        public string nr_celular { get; set; }
        public string ds_rg { get; set; }
        public string ds_cpf { get; set; }
        public string ds_tipocliente { get; set; }
        public string ds_statuscliente { get; set; }
    }
}
