//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mantoã_Arquitetura.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_despesas
    {
        public int id_despesas { get; set; }
        public string ds_conta { get; set; }
        public string ds_descricao { get; set; }
        public string ds_entidade { get; set; }
        public string ds_planodecontas { get; set; }
        public string ds_planocontas { get; set; }
        public decimal vl_valor { get; set; }
        public System.DateTime dt_data { get; set; }
        public string ds_status { get; set; }
    }
}
