//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mantoã_Arquitetura.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_documentofuncionario
    {
        public int id_documentofun { get; set; }
        public int id_emp { get; set; }
        public string ds_rg { get; set; }
        public System.DateTime ds_emissaorg { get; set; }
        public string ds_rguf { get; set; }
        public string ds_pisnumero { get; set; }
        public System.DateTime dt_pisemissao { get; set; }
        public string ds_cpf { get; set; }
        public System.DateTime dt_emissaorg { get; set; }
        public string ds_cpfuf { get; set; }
        public string ds_pistipo { get; set; }
        public System.DateTime dt_emissaocpf { get; set; }
        public string ds_pisuf { get; set; }
    }
}
