//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mantoã_Arquitetura.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_enderecofuncionario
    {
        public int id_endereco { get; set; }
        public int id_emp { get; set; }
        public string nm_pais { get; set; }
        public string nm_estado { get; set; }
        public string nm_cidade { get; set; }
        public string nr_cep { get; set; }
        public string ds_endereco { get; set; }
        public string nr_numero { get; set; }
    }
}
