//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mantoã_Arquitetura.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_employees
    {
        public int id_emp { get; set; }
        public string nm_nome { get; set; }
        public string nm_sobrenome { get; set; }
        public System.DateTime dt_contratado { get; set; }
        public System.DateTime dt_nascimento { get; set; }
        public string ds_nacionalidade { get; set; }
        public string ds_sexo { get; set; }
        public string ds_etnia { get; set; }
        public Nullable<bool> ds_deficiencia { get; set; }
        public string ds_deficiencianotas { get; set; }
        public string ds_estadocivil { get; set; }
        public string ds_escolaridade { get; set; }
        public string nr_telefone { get; set; }
        public string nr_celular { get; set; }
    }
}
