//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mantoã_Arquitetura.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_enderecocliente
    {
        public int id_enderecoCliente { get; set; }
        public int id_cliente { get; set; }
        public string ds_tipoendereco { get; set; }
        public string nr_cep { get; set; }
        public string ds_logradouro { get; set; }
        public string ds_cidade { get; set; }
        public string ds_bairro { get; set; }
        public string ds_complemento { get; set; }
    }
}
