//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mantoã_Arquitetura.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_produto
    {
        public int id_produto { get; set; }
        public string nm_produto { get; set; }
        public string ds_descproduto { get; set; }
        public string ds_categoria { get; set; }
        public decimal qt_quantidade { get; set; }
        public string ds_codigo { get; set; }
        public string ds_endereco { get; set; }
        public string nr_cep { get; set; }
        public string nr_numero { get; set; }
        public string ds_complemento { get; set; }
    }
}
