//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mantoã_Arquitetura.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_salariofuncionario
    {
        public int id_salariofuncionario { get; set; }
        public int id_emp { get; set; }
        public decimal vl_salario { get; set; }
        public System.DateTime dt_data { get; set; }
    }
}
